# Uses phusion/baseimage.
# Check for new versions: https://github.com/phusion/baseimage-docker/blob/master/Changelog.md
FROM phusion/baseimage:0.9.17
MAINTAINER Grow SDK Authors <hello@grow.io>

# Default command to run when this container is run (use baseimage-docker's init process).
# DO NOT CHANGE. See: http://phusion.github.io/baseimage-docker/
CMD ["/sbin/my_init"]

# Create the "app" user for running services.
RUN addgroup --gid 9999 app
RUN adduser --uid 9999 --gid 9999 --disabled-password --gecos "Application" app
RUN usermod -L app
RUN mkdir -p /home/app/.ssh
RUN chmod 700 /home/app/.ssh
RUN chown app:app /home/app/.ssh

# Update system.
RUN apt-get update
RUN apt-get upgrade -y

# Set environment variables.
ENV TERM=xterm

# Install system utils and dependencies.
RUN apt-get install -y --no-install-recommends git curl htop
RUN apt-get install -y --no-install-recommends \
  python python-pip python-twisted python-virtualenv build-essential python-all-dev zip \
  libc6 libyaml-dev libffi-dev libxml2-dev libxslt-dev libssl-dev libgit2-dev wget cmake make
RUN pip install --upgrade pip
RUN cd /usr/local && \
  wget https://github.com/libgit2/libgit2/archive/v0.23.2.tar.gz && \
  tar xzf v0.23.2.tar.gz && \
  cd libgit2-0.23.2/ && \
  cmake . && make && make install

# Install docker inside docker. This requires that this container is run in --privileged mode.
# Also, we must install the exact same version of Docker as present on GCE's container-vms image. :|
RUN echo deb http://get.docker.com/ubuntu docker main > /etc/apt/sources.list.d/docker.list
RUN apt-key adv --keyserver pgp.mit.edu --recv-keys 36A1D7869245C8950F966E92D8576A8BA88D21E9
RUN apt-get update
RUN apt-get install -y lxc-docker-1.6.2

# Let the "app" user run docker commands.
RUN usermod -aG docker app

# Install app requirements.
ADD app/requirements.txt /home/app/requirements.txt
RUN pip install --upgrade cffi
RUN pip install --upgrade pygit2
RUN pip install --no-deps git+git://github.com/hulu/restfulgit.git
RUN pip install -r /home/app/requirements.txt

# Clean up APT when done.
RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
